*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.main{
    display: flex;
}
.let-side{
    display: flex;
    flex-direction: column;
    margin-top: 18px;
    gap:15px;
    padding:10px;
    text-align: center;
}
.left-main{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.let-side li{
    list-style: none;
}
.let-side li img{
    width: 25px;
}
.left-main li p{
    font-size: 10px;
    margin-top: 5px;
}
.right-side{
    width: 100%;  
    height:80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ccc;
}
.logo img{
    width: 100px;
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-item{
    padding:10px;
    display: flex;
    justify-content: center;
}
.search-item input{
    width:450px;
    padding:5px;
    border-radius: 25px 0px 0px 25px;
}
.search-item img{
    background-color: #ccc;
    padding:10px;
}
.mic img{
    padding:10px;
    background-color: #ccc;
    border-radius: 50%;
}
.end-item{
    display: flex;
}
.end-item li{
    list-style-type: none;
}
.items{
    padding:10px;
}
.items li img{
    width: 25px;
}
.main-content{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.content{
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.grid-main{
    padding:5px;
}
.grid-img img{
    width: 250px;
}
.grid-content{
    display: flex;
    align-items: center;
}
.grid-content img{
    width:30px;
}